# homemade-things-backend

./: pom.xml
src/main/java/ru/homemadethings/homemadethings/: HomemadeThingsApplication.java
src/main/java/ru/homemadethings/homemadethings/auth/advice/: AuthControllerAdvice.java
src/main/java/ru/homemadethings/homemadethings/auth/annotation/: CurrentUser.java
src/main/java/ru/homemadethings/homemadethings/auth/cache/: LoggedOutJwtTokenCache.java
src/main/java/ru/homemadethings/homemadethings/auth/config/: AuditConfig.java  MailConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
src/main/java/ru/homemadethings/homemadethings/auth/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/ru/homemadethings/homemadethings/auth/event/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserLogoutSuccessEvent.java  OnUserRegistrationCompleteEvent.java
src/main/java/ru/homemadethings/homemadethings/auth/event/listener/: OnGenerateResetLinkEventListener.java  OnRegenerateEmailVerificationListener.java  OnUserAccountChangeListener.java  OnUserLogoutSuccessEventListener.java  OnUserRegistrationCompleteListener.java
src/main/java/ru/homemadethings/homemadethings/auth/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/ru/homemadethings/homemadethings/auth/model/: CustomUserDetails.java  DeviceType.java  Mail.java  PasswordResetToken.java  Role.java  RoleName.java  TokenStatus.java  User.java  UserDevice.java
src/main/java/ru/homemadethings/homemadethings/auth/model/audit/: DateAudit.java
src/main/java/ru/homemadethings/homemadethings/auth/model/payload/: ApiResponse.java  DeviceInfo.java  JwtAuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  UpdateFirstNameRequest.java  UpdateLastNameRequest.java  UpdatePasswordRequest.java
src/main/java/ru/homemadethings/homemadethings/auth/model/token/: EmailVerificationToken.java  JwtAuthenticationToken.java  RefreshToken.java
src/main/java/ru/homemadethings/homemadethings/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/ru/homemadethings/homemadethings/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/ru/homemadethings/homemadethings/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  MailService.java  PasswordResetTokenService.java  RefreshTokenService.java  RoleService.java  UserDeviceService.java  UserService.java
src/main/java/ru/homemadethings/homemadethings/auth/util/: Util.java
src/main/java/ru/homemadethings/homemadethings/auth/validation/annotation/: MatchPassword.java  NullOrNotBlank.java
src/main/java/ru/homemadethings/homemadethings/auth/validation/validator/: MatchPasswordValidator.java  NullOrNotBlankValidator.java
src/main/java/ru/homemadethings/homemadethings/config/: AuditConfig.java  FileConfig.java  MailConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
src/main/java/ru/homemadethings/homemadethings/good_images/: GoodImage.java  GoodImageService.java  GoodImagesRepository.java
src/main/java/ru/homemadethings/homemadethings/goods/: Good.java  GoodController.java  GoodRepository.java  GoodRequest.java  GoodService.java
src/main/java/ru/homemadethings/homemadethings/specifications/: Specification.java  SpecificationRepository.java  SpecificationRequest.java
src/main/resources/: application.properties  mail.properties
src/main/resources/database/: data.sql
src/test/java/ru/homemadethings/homemadethings/: HomemadeThingsApplicationTests.java
