
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.yandex.ru
spring.mail.username=doc-search-help@yandex.ru
spring.mail.password=cbaudmbluwbckvvw
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true